NEXT_PUBLIC_CONSUMER_KEY = ''
NEXT_PUBLIC_CONSUMER_SECRET = ''

NEXT_PUBLIC_CLIENT_ID = ''
NEXT_PUBLIC_CLIENT_SECRET = ''

NEXT_PUBLIC_ACCESS_TOKEN = ''
NEXT_PUBLIC_TOKEN_SECRET = ''
NEXT_PUBLIC_BEARER_TOKEN = ''
